# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OneGraphicsD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\
# =============================================================================
# Object build statements for EXECUTABLE target OneGraphicsD


#############################################
# Order-only phony target for OneGraphicsD

build cmake_object_order_depends_target_OneGraphicsD: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\OneGraphicsD.dir\src\main.cpp.obj: CXX_COMPILER__OneGraphicsD_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\src\main.cpp || cmake_object_order_depends_target_OneGraphicsD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glm -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glad\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\stb
  OBJECT_DIR = CMakeFiles\OneGraphicsD.dir
  OBJECT_FILE_DIR = CMakeFiles\OneGraphicsD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OneGraphicsD.dir\
  TARGET_PDB = OneGraphicsD.pdb

build CMakeFiles\OneGraphicsD.dir\src\Shader.cpp.obj: CXX_COMPILER__OneGraphicsD_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\src\Shader.cpp || cmake_object_order_depends_target_OneGraphicsD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glm -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glad\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\stb
  OBJECT_DIR = CMakeFiles\OneGraphicsD.dir
  OBJECT_FILE_DIR = CMakeFiles\OneGraphicsD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OneGraphicsD.dir\
  TARGET_PDB = OneGraphicsD.pdb

build CMakeFiles\OneGraphicsD.dir\src\Texture.cpp.obj: CXX_COMPILER__OneGraphicsD_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\src\Texture.cpp || cmake_object_order_depends_target_OneGraphicsD
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glm -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glad\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\stb
  OBJECT_DIR = CMakeFiles\OneGraphicsD.dir
  OBJECT_FILE_DIR = CMakeFiles\OneGraphicsD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OneGraphicsD.dir\
  TARGET_PDB = OneGraphicsD.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OneGraphicsD


#############################################
# Link the executable OneGraphicsD.exe

build OneGraphicsD.exe: CXX_EXECUTABLE_LINKER__OneGraphicsD_Debug CMakeFiles\OneGraphicsD.dir\src\main.cpp.obj CMakeFiles\OneGraphicsD.dir\src\Shader.cpp.obj CMakeFiles\OneGraphicsD.dir\src\Texture.cpp.obj | glfw\src\glfw3.lib external\glad\glad.lib || external\glad\glad.lib glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw\src\glfw3.lib  opengl32.lib  external\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OneGraphicsD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OneGraphicsD.dir\
  TARGET_FILE = OneGraphicsD.exe
  TARGET_IMPLIB = OneGraphicsD.lib
  TARGET_PDB = OneGraphicsD.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD -BD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build && "C:\Program Files\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build && "C:\Program Files\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw\uninstall: phony glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\edit_cache: phony glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD -BD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\rebuild_cache: phony glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\list_install_components: phony


#############################################
# Utility command for install

build glfw\CMakeFiles\install.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw && "C:\Program Files\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\install: phony glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw && "C:\Program Files\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\install\local: phony glfw\CMakeFiles\install\local.util


#############################################
# Custom command for glfw\CMakeFiles\uninstall

build glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw && "C:\Program Files\mingw64\bin\cmake.exe" -P D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/build/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb

build glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\include -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\glfw3.lib

build glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw\src\CMakeFiles\glfw.dir\context.c.obj glfw\src\CMakeFiles\glfw.dir\init.c.obj glfw\src\CMakeFiles\glfw.dir\input.c.obj glfw\src\CMakeFiles\glfw.dir\monitor.c.obj glfw\src\CMakeFiles\glfw.dir\platform.c.obj glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj glfw\src\CMakeFiles\glfw.dir\window.c.obj glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj glfw\src\CMakeFiles\glfw.dir\null_init.c.obj glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\null_window.c.obj glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\glfw3.lib
  TARGET_PDB = glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build glfw\src\update_mappings: phony glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\src\edit_cache: phony glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD -BD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\src\rebuild_cache: phony glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\src\list_install_components: phony


#############################################
# Utility command for install

build glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src && "C:\Program Files\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\src\install: phony glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\src && "C:\Program Files\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\src\install\local: phony glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src && "C:\Program Files\mingw64\bin\cmake.exe" -P D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build glfw\docs\docs: phony


#############################################
# Utility command for edit_cache

build glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\docs && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw\docs\edit_cache: phony glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\docs && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD -BD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw\docs\rebuild_cache: phony glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\docs && "C:\Program Files\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw\docs\install: phony glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\glfw\docs && "C:\Program Files\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw\docs\install\local: phony glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glm && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\edit_cache: phony external\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glm && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD -BD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\rebuild_cache: phony external\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\list_install_components: phony


#############################################
# Utility command for install

build external\glm\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glm && "C:\Program Files\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\install: phony external\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glm && "C:\Program Files\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\install\local: phony external\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/external/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build external\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /Za /fp:precise
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glm
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = external\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = external\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = external\glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library external\glm\glm\glm.lib

build external\glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug external\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = external\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = external\glm\glm\glm.lib
  TARGET_PDB = external\glm\glm\glm.pdb


#############################################
# Utility command for edit_cache

build external\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glm\glm && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glm\glm\edit_cache: phony external\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glm\glm && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD -BD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glm\glm\rebuild_cache: phony external\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build external\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND external\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glm\glm && "C:\Program Files\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glm\glm\install: phony external\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glm\glm && "C:\Program Files\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glm\glm\install\local: phony external\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build external\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glad\include
  OBJECT_DIR = external\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = external\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = external\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = external\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library external\glad\glad.lib

build external\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug external\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = external\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = external\glad\glad.lib
  TARGET_PDB = external\glad\glad.pdb


#############################################
# Utility command for edit_cache

build external\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glad && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glad\edit_cache: phony external\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glad && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD -BD:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glad\rebuild_cache: phony external\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glad\list_install_components: phony


#############################################
# Utility command for install

build external\glad\CMakeFiles\install.util: CUSTOM_COMMAND external\glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glad && "C:\Program Files\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glad\install: phony external\glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\build\external\glad && "C:\Program Files\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glad\install\local: phony external\glad\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build OneGraphicsD: phony OneGraphicsD.exe

build docs: phony glfw\docs\docs

build glad: phony external\glad\glad.lib

build glad.lib: phony external\glad\glad.lib

build glfw: phony glfw\src\glfw3.lib

build glfw3.lib: phony glfw\src\glfw3.lib

build glm: phony external\glm\glm\glm.lib

build glm.lib: phony external\glm\glm\glm.lib

build uninstall: phony glfw\uninstall

build update_mappings: phony glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/build

build all: phony OneGraphicsD.exe glfw\all external\glm\all external\glad\all

# =============================================================================

#############################################
# Folder: D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/build/external/glad

build external\glad\all: phony external\glad\glad.lib

# =============================================================================

#############################################
# Folder: D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/build/external/glm

build external\glm\all: phony external\glm\glm\all

# =============================================================================

#############################################
# Folder: D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/build/external/glm/glm

build external\glm\glm\all: phony external\glm\glm\glm.lib

# =============================================================================

#############################################
# Folder: D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/build/glfw

build glfw\all: phony glfw\src\all glfw\docs\all

# =============================================================================

#############################################
# Folder: D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/build/glfw/docs

build glfw\docs\all: phony glfw\docs\docs

# =============================================================================

#############################################
# Folder: D:/Programming/C_Level/C++/Projects/2D/graphics/trial/test/one_GraphicsD/build/glfw/src

build glfw\src\all: phony glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glad\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glm\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glm\glm\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\CMake\cmake_uninstall.cmake.in D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\CMake\glfw3.pc.in D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\CMake\glfw3Config.cmake.in D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\docs\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\docs\Doxyfile.in D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\mingw64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glad\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glm\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\external\glm\glm\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\CMake\cmake_uninstall.cmake.in D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\CMake\glfw3.pc.in D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\CMake\glfw3Config.cmake.in D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\docs\CMakeLists.txt D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\docs\Doxyfile.in D$:\Programming\C_Level\C++\Projects\2D\graphics\trial\test\one_GraphicsD\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
